<!DOCTYPE html>
<html lang="cs">
<head>
    <link rel="stylesheet" href="style.css" >
    <title>Finance</title>
    <link rel="icon" href="finance-favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>
    <H1>Finance Calculator</H1>
    <main>
        <div>
            
            <h2 id="Income">Income</h2>
        </div>
        <div>
            <h2 id="Expenses">Expenses</h2>
        </div>
        <section id="IncomeSection">
         <ol>
         
         </ol>
        </section>
        
        <section id="ExpensesSection">
        <ol>
            
        </ol>
        </section>
    </main>
</body>
</html>